{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:57297",
      "sslPort": 7261
    }
  },
  "profiles": {
    "GeekShopping.APIGateway": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "hotReloadProfile": "aspnetcore",
      "applicationUrl": "https://localhost:7261;http://localhost:5261",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "IIS Express": {
      "commandName": "Project",
      "launchBrowser": true,
      "applicationUrl": "https://localhost:7261/",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}
