{
  "MySqlConnection": {
    "MySqlConnectionString": "Server=localhost;DataBase=geek_shooping_cart_api;Uid=root;Pwd=1234"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ServiceUrls": {
    "CouponAPI": "https://localhost:7054"
  }
}
